# FamileoBackApiRest

./: .gitlab-ci.yml  Dockerfile  README.adoc  README.md  docker-compose.yml  pom.xml
src/main/java/Persistable/: Account.java
src/main/java/Service/: AccountCreateBean.java
src/main/java/controller/: AccountController.java  AccountControllerBean.java  ProfileController.java  PublicationController.java
src/main/java/dao/: AccountDao.java  CRUD.java  DAO.java  ProfileDao.java  PublicationDao.java
src/main/java/entity/: Account.java  Photo.java  Profile.java  Publication.java
src/main/java/filter/: SimpleCORSFilter.java
src/main/java/jee/controller/: AccountController.java  InfoController.java  PhotoController.java  ProfileController.java  PublicationController.java  UserController.java
src/main/java/jee/dao/: AccountDao.java  CRUD.java  DAO.java  PhotoDao.java  ProfileDao.java  PublicationDao.java  UserDao.java
src/main/java/jee/dto/: LitePhoto.java  LitePublication.java
src/main/java/jee/exception/: BusinessException.java  InternalException.java  SecurityException.java
src/main/java/jee/filter/: SimpleCORSFilter.java
src/main/java/jee/model/: Account.java  Photo.java  Profile.java  Publication.java  User.java
src/main/java/jee/service/: AccountService.java  PhotoService.java  ProfileService.java  PublicationService.java  UserService.java
src/main/java/jee/validator/: EmailValidator.java  PasswordValidator.java
src/main/java/persistable/: Account.java  Photo.java  Profile.java  Publication.java
src/main/java/security/: PasswordEncryption.java
src/main/java/service/: AccountCreateBean.java  AccountManager.java  AccountManagerBean.java  AccountService.java  BDDSingleton.java  Location.java  PhotoManager.java  PhotoManagerBean.java  ProfileManageBean.java  ProfileManager.java  ProfileManagerBean.java  PublicationManager.java  PublicationManagerBean.java
src/main/java/validator/: EmailValidator.java  PasswordValidator.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/doc/: swagger.yml
src/test/java/: AccountCreateBeanTests.java  AccountManagerTests.java  ProfileManagerTests.java  TestAccountController.java  TestAccountManager.java  TestProfileManager.java
src/test/java/jee/controller/: AccountControllerTests.java  PhotoControllerTests.java  ProfileControllerTests.java  PublicationControllerTests.java
src/test/java/jee/model/: AccountTests.java
src/test/java/jee/security/: PasswordEncryptionTests.java
src/test/java/jee/service/: AccountServiceTests.java  PhotoServiceTests.java  ProfileServiceTests.java  PublicationServiceTests.java
src/test/java/service/: AccountCreateBeanTests.java  AccountManagerTests.java  BDDSingletonTests.java  ProfileManagerTests.java  TestAccountController.java  TestAccountCreateBean.java  TestAccountManager.java
